DB_URL = "mongodb+srv://rgf777:IWdfxLgc3WGXVYbN@cluster0-rgf.ecdvkap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-rgf"
DB_NAME = "btl-ltnc"

PORT = 3000
AUTHOR = "rgf"



adminEmail = "ltnc.noreply@gmail.com"
adminPassword = "bvta guaz wnhn znnw"

JWT_SECRET="ZT6NO8O1uNXtV1te"

costXang = 2.5
costDien = 2
costDau = 2.25

# omp
# ZT6NO8O1uNXtV1te